# yamb

./: .dockerignore  .gitignore  .gitmodules  .project  Dockerfile  LICENSE  README.md  pom.xml
docs/api/: documentation.md
docs/class/: documentation.md
docs/class/api/: controllers.md  requests.md  responses.md
docs/class/business/: interfaces.md  services.md
docs/class/domain/: entities.md  enums.md  repositories.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  i18n.js  index.css  index.js
frontend/src/api/: auth-service.js  game-service.js  player-service.js  score-service.js
frontend/src/components/: yamb.css  yamb.js
frontend/src/components/admin/: admin.js
frontend/src/components/auth/: login.js  register.js  temp-player.js
frontend/src/components/box/: box.css  box.js
frontend/src/components/button/: button.css  restart-button.js  roll-button.js
frontend/src/components/chat/: chat.js
frontend/src/components/column/: column.css  column.js
frontend/src/components/dashboard/: dashboard.css  dashboard.js
frontend/src/components/dice/: dice.css  dice.js
frontend/src/components/error/: error-boundary.js
frontend/src/components/game/: game.css  game.js
frontend/src/components/home/: home.css  home.js
frontend/src/components/label/: label.css  label.js
frontend/src/components/lists/: games.js  players.js  scores.js
frontend/src/components/players/: players.js
frontend/src/components/sheet/: sheet.css  sheet.js
frontend/src/components/table/: games.js  players.js  scores.js  table.css  table.js
frontend/src/components/yamb/: yamb.js
frontend/src/locales/en/: translation.json
frontend/src/locales/hr/: translation.json
src/main/java/com/tejko/: Application.java
src/main/java/com/tejko/advice/: GlobalExceptionHandler.java
src/main/java/com/tejko/api/controllers/: AuthController.java  GameController.java  PlayerController.java  ScoreController.java
src/main/java/com/tejko/api/services/: AuthService.java  GameService.java  PlayerService.java  ScoreService.java
src/main/java/com/tejko/components/: JwtComponent.java  PermissionComponent.java
src/main/java/com/tejko/config/: SecurityConfig.java
src/main/java/com/tejko/constants/: GameConstants.java  YambConstants.java
src/main/java/com/tejko/exceptions/: IllegalMoveException.java  UnknownBoxTypeException.java  UsernameTakenException.java
src/main/java/com/tejko/models/: Box.java  Column.java  Dice.java  Game.java  Player.java  Score.java  Sheet.java
src/main/java/com/tejko/models/enums/: BoxType.java  ColumnType.java
src/main/java/com/tejko/models/payload/: AuthRequest.java  ErrorResponse.java  GameResponse.java  LoginResponse.java
src/main/java/com/tejko/repositories/: GameRepository.java  PlayerRepository.java  ScoreRepository.java
src/main/java/com/tejko/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtil.java  PermissionManager.java  SecurityConfig.java  SessionManager.java
src/main/java/com/tejko/util/: ScoreCalculator.java
src/main/java/com/tejko/utils/: ModelMapper.java  ScoreCalculator.java
src/main/java/com/tejko/yamb/: Yamb.java  YambApplication.java
src/main/java/com/tejko/yamb/advice/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
src/main/java/com/tejko/yamb/api/: GlobalExceptionHandler.java
src/main/java/com/tejko/yamb/config/: CloudinaryConfig.java  I18nConfig.java  InternationalizationConfig.java  JacksonConfig.java  LogbackConfig.java  ModelMapperConfig.java  RecaptchaConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/tejko/yamb/constants/: GameConstants.java  MessageConstants.java  SecurityConstants.java
src/main/java/com/tejko/yamb/exceptions/: AnnouncementAlreadyDeclaredException.java  AnnouncementRequiredException.java  AnnouncementUnavailableException.java  BoxUnavailableException.java  DiceRollRequiredException.java  GlobalExceptionHandler.java  InvalidAnnouncementException.java  LockedGameException.java  RestartFinishedGameException.java  RollLimitExceededException.java
src/main/java/com/tejko/yamb/interfaces/: BaseController.java  BaseRepository.java  BaseService.java  RestService.java
src/main/java/com/tejko/yamb/logging/: DatabaseAppender.java  LogbackAppenderListener.java
src/main/java/com/tejko/yamb/models/: Box.java  Column.java  DatabaseEntity.java  Dice.java  Game.java  Log.java  Player.java  Role.java  Score.java  Sheet.java
src/main/java/com/tejko/yamb/repositories/: GameRepository.java  LogRepository.java  PlayerRepository.java  RoleRepository.java  ScoreRepository.java
src/main/java/com/tejko/yamb/security/: AuthContext.java  AuthEntryPoint.java  AuthTokenFilter.java  CustomHandshakeHandler.java  JwtUtil.java  PermissionManager.java  PlayerSessionRegistry.java  RecaptchaFilter.java  Startup.java  StompPrincipal.java  WebSecurityConfig.java  WebSocketAuthHandler.java  WebSocketConfig.java
src/main/java/com/tejko/yamb/services/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java  LogService.java  LogServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RecaptchaService.java  RecaptchaServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  WebSocketService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml  message_en_US.properties  messages.properties  messages_hr.properties
src/main/resources/static/api-docs/: openapi.yaml
src/main/resources/templates/en/: new_user_notification_email.html  new_user_notification_email.txt  password_reset_email.html  password_reset_email.txt  verification_email.html  verification_email.txt
src/main/resources/templates/hr/: new_user_notification_email.txt  password_reset_email.html  password_reset_email.txt  verification_email.html  verification_email.txt
src/test/java/com/tejko/: TejkoGamesApplicationTests.java
src/test/java/com/tejko/yamb/: YambApplicationTests.java
src/test/resources/: application-integrationtest.properties
(+331 files in other folders)
