app.version=1.0.0

# local Postgres database connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/yamb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=60000

spring.data.rest.max-page-size=9999

# local Mongo database connection parameters
spring.data.mongodb.uri=mongodb://localhost:27017/yamb

# Jpa configuration parameters
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# ModelMapper
logging.level.org.modelmapper=TRACE

# JWT (test)
jwt.secret=${JWT_SECRET}

# recaptcha (test)
recaptcha.secret.key=${RECAPTCHA_SECRET_KEY}
recaptcha.api.url=https://www.google.com/recaptcha/api/siteverify

# Swagger
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.url=/api-docs/openapi.yaml

# Mailgun
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@jamb.com.hr
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.eu.mailgun.org
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
mailgun.from-email=matej@jamb.com.hr

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB